# daesom_backend

./: build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/chatmsg/: MsgService.java
api/src/main/java/org/example/api/chatroom/: ChatRoomController.java  ChatRoomService.java
api/src/main/java/org/example/api/member/: MemberController.java  MemberService.java
api/src/main/resources/: application.properties
api/src/test/java/org/example/api/: ApiApplicationTests.java
app/: build.gradle.kts
app/src/main/java/com/example/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
database/: build.gradle
database/src/main/java/org/example/database/: ChatReq.java  DatabaseApplication.java
database/src/main/java/org/example/database/chatmsg/: ChatMsg.java
database/src/main/java/org/example/database/chatmsg/dto/: MsgDto.java  MsgReq.java
database/src/main/java/org/example/database/chatroom/: ChatRoom.java
database/src/main/java/org/example/database/chatroom/dto/: ChatRoomDto.java  CreateRoomReq.java
database/src/main/java/org/example/database/common/: BaseEntity.java
database/src/main/java/org/example/database/jointable/: ChatRoomMemberPK.java  ChatRoom_Member.java
database/src/main/java/org/example/database/jointable/repository/: Room_MemberRepo.java
database/src/main/java/org/example/database/member/: Member.java
database/src/main/java/org/example/database/member/dto/: MemberDto.java  RegisterReq.java
database/src/main/java/org/example/database/redis/: MsgRoomService.java  MsgService.java  RedisConfig.java  RedisPub.java  RedisSub.java
database/src/main/resources/: application-db.properties
database/src/test/java/org/example/database/: DatabaseApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/example/server/: BeforeStartApplication.java  MsgService.java  ServerApplication.java
server/src/main/java/org/example/server/netty/: NettyAuthenticationInterceptor.java  NettyChannelHandler.java  NettyChannelInitializer.java  NettyConfig.java  NettySocketServer.java  StringDecoder.java  StringHandler.java
server/src/main/resources/: application.properties
server/src/test/java/org/example/server/: ServerApplicationTests.java
src/main/java/org/example/database/: DatabaseApplication.java
src/main/java/org/example/database/chatmsg/: ChatMsg.java
src/main/java/org/example/database/chatmsg/repository/: ChatMsgRepo.java
src/main/java/org/example/database/chatroom/: ChatRoom.java
src/main/java/org/example/database/chatroom/dto/: ChatRoomDto.java  ReadRoomRep.java
src/main/java/org/example/database/chatroom/repository/: ChatRoomRepo.java
src/main/java/org/example/database/jointable/: ChatRoom_Member.java
src/main/java/org/example/database/member/dto/: RegisterReq.java
src/main/java/org/example/database/member/repository/: MemberRepo.java
src/main/java/org/example/database/redis/: RedisPub.java  RedisSub.java
