plugins {
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

//    repositories {
//        mavenCentral()
//        google()
//    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar.enabled=false
