spring.application.name=server
spring.profiles.include=db, redis, api

server.host=localhost
server.port=8082
server.netty.boss-count=1
server.netty.worker-count=2
server.netty.keep-alive=true
server.netty.backlog=100

