spring.application.name=server
spring.profiles.include=db

server.host=localhost
server.port=8081
server.netty.boss-count=1
server.netty.worker-count=2
server.netty.keep-alive=true
server.netty.backlog=100

