
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'mysql:mysql-connector-java'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}
